<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact Videos</title>
    <meta name="description" content="Welcome to Joey Azoulai's website." />

    <!-- Open Graph / Social Media Meta Tags -->
    <meta
      property="og:title"
      content="Joey Azoulai - Marketing Content for Nonprofits"
    />
    <meta
      property="og:description"
      content="Creating weekly marketing content aligned with your strategy and centered on your people."
    />
    <meta
      property="og:image"
      content="https://joeyazoulai.com/assets/og-image.jpg"
    />
    <meta property="og:url" content="https://joeyazoulai.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags (Optional but recommended) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://joeyazoulai.com/assets/og-image.jpg"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mooli&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="script.js" defer></script>
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="ESHIBGXW"
      defer
    ></script>
    <!-- / Fathom -->
    <style>
      body {
        background-color: #0b0d0c;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        color: #d3d3d3;
        font-size: 16px;
        line-height: 1.5;
      }
      .content-grid {
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 60vw 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "header header"
          "video description"
          "testimonial .";
      }
      .hero-video {
        grid-area: video;
        width: 100%;
        height: auto;
        transform: scale(2);
        transform-origin: center;
      }
      .hero-text {
        grid-area: header;
        margin: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        color: #d3d3d3;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: italic;
        line-height: 1.2;
        text-align: left;
        text-align: center;
      }
      .hero-description {
        grid-area: description;
        align-self: start;
        justify-self: start;
        margin-top: 3rem;
        margin-right: 8rem;
      }
      .hero-description h3 {
        font-size: 1.75rem;
        font-weight: 400;
        margin-bottom: 1rem;
        color: #d9ca7e;
      }
      .hero-description h3 span {
        /* text-decoration: underline; */
      }
      .hero-description p {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.5;
      }
      .hero-description p span {
        font-style: italic;
      }
      .testimonial {
        grid-area: testimonial;
        align-self: end;
        display: flex;
        margin-left: 4rem;
      }
      .client-intro {
        display: flex;
        flex-direction: column;
        width: auto;
      }
      .client-image {
        width: 12vw;
        height: auto;
      }
      .client-image img {
        width: 100%;
        height: auto;
        border: 1px solid #d9ca7e;
        border-radius: 8px;
        display: block;
        object-fit: contain;
      }
      .client-quote {
        font-weight: 300;
        margin-left: 2rem;
        font-style: italic;
      }
      .client-quote p {
        font-style: italic;
      }
      .client-lower-third {
        font-weight: 500;
      }
      .large-quotation-mark {
        font-size: 4rem;
        margin-top: 0.5rem;
      }
      .client-quote h4 {
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 300;
      }
      .purchase-details {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 15rem;
        margin: 0rem 2rem 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem .75rem;
        background-color: rgba(11, 13, 12, 0.7);
        border-radius: 8px;
      }

      .purchase-details .full-price {
        font-size: 3rem;
        color: #d9ca7e;
        font-weight: 700;
        line-height: 2rem;
        text-decoration-line: line-through;
      }
      .purchase-details .discount-price {
        color: #d3d3d3;
        font-size: 2rem;
        line-height: 2rem;
      }
      .purchase-details .promo-text {
        text-align: center;
        margin-top: 0.25rem;
        margin-bottom: 1.25rem;
      }
      .purchase-details > * {
        display: block;
      }
      .buy-btn {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        padding: 10px 20px;
        background-color: #d9ca7e;
        color: #0b0d0c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .buy-btn .button-text {
        display: block;
        font-size: 2rem;
      }
      .buy-btn .button-subtext {
        display: block;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 0.25rem;
      }
      /* .video-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }
      
      /* .video-container video {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: contain;
        z-index: 2;
      } */
      /* span.no-break {
        white-space: nowrap;
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="content-grid">
      <h1 class="hero-text">Get Attention from Funders</h1>
      <video class="hero-video" autoplay loop muted playsinline>
        <source
          src="https://azoulai.s3.us-east-2.amazonaws.com/movie-hevc.mov"
          type='video/mp4; codecs="hvc1"'
        />
        <source
          src="https://azoulai.s3.us-east-2.amazonaws.com/movie-webm.webm"
          type="video/webm"
        />
      </video>
      <div class="hero-description">
        <h3>Good video is <span>not out of reach!</span></h3>
        <p>
          If you give prospective funders
          <span>a face, voice, and story to connect with</span>, they will pay
          attention. Joey records a remote interview with your program alum and
          edits the footage into a video that brings your impact to life.
        </p>
      </div>
      <div class="testimonial">
        <div class="client-intro">
          <div class="client-image">
            <img
              src="https://azoulai.s3.us-east-2.amazonaws.com/kate.jpg"
              alt="Test Image 03"
              class="image-sample"
            />
          </div>
        </div>
        <div class="client-quote">
          <h4>No one had ever captured the impact of our program...</h4>
          <p>
            in a way that is both personal and profound. It’s hard sometimes
            to step back and tell the story of our organization in a fresh way,
            and Joey did exactly that.
          </p>
          <span class="client-lower-third"
            >Kate Reuther | Executive Director, Uptown Stories</span
          >
        </div>
      </div>
      <div class="purchase-details">
        <div class="price">
          <span class="full-price">$895</span
          ><span class="discount-price">$760</span>
        </div>
        <span class="promo-text"
          >15% discount applied for Charity Footprints customers!</span
        >
        <button class="buy-btn">
          <span class="button-text">Buy Video</span>
          <span class="button-subtext">Pay $380 Deposit</span>
        </button>
      </div>
    </div>
        <div class="work-samples" id="work-samples">
      <!-- Uptown Stories -->
      <div class="client">
        <section id="campaigns-section" class="section cols-2-40-60">
                    <div class="text-section">
            <div class="description">
              <span class="steps">Every purchase includes</span>
              <h3>Tons of Material for Future Campaigns</h3>
              <p>
                You get 45-minutes of interview footage along with your edited video. Your team can use this raw material to support future content creation, like social media posts or email campaigns. You can also hire us to build your Content Library! We offer flexible, pay-as-you-go pricing so nonprofits can create as much content as they need, when they need it.               </p>
            </div>
          </div>
          <div class="media-section">
            <div class="media-wrapper">
              <iframe
                class="video-embed autoplay-video"
                id="vimeo2"
                src="https://player.vimeo.com/video/1089582360"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </section>
        <section id="social-section" class="section cols-2-40-60">
                    <div class="text-section">
            <div class="description">
              <h3>One interview can become dozens of touchpoints.</h3>
              <p>
                LinkedIn became our secret weapon for advocates beyond northern
                Manhattan who have a natural affinity for supporting young
                writers and their development. We created a campaign centered on
                'the kid we once were'— protecting young people's time and space
                to write, find themselves, and grow into their authentic voices.
                The message about voice as empowerment, especially in today's
                cultural moment.
              </p>
            </div>
          </div>
          <div class="media-section">
            <div class="media-wrapper aspect-ratio-1-1">
              <iframe
                class="video-embed autoplay-video"
                id="vimeo2"
                src="https://player.vimeo.com/video/1093779403"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </section>
        <section class="section cols-3 social-gallery">
          <div class="linkedin-wrapper">
            <iframe
              src="https://www.linkedin.com/embed/feed/update/urn:li:share:7336464744658182145?collapsed=1"
              width="100%"
              frameborder="0"
              allowfullscreen=""
              title="Embedded post"
              style="min-height: 600px"
            ></iframe>
          </div>
          <div class="linkedin-wrapper">
            <iframe
              src="https://www.linkedin.com/embed/feed/update/urn:li:share:7337880097317675008?collapsed=1"
              width="100%"
              frameborder="0"
              allowfullscreen=""
              title="Embedded post"
              style="min-height: 600px"
            ></iframe>
          </div>
          <div class="linkedin-wrapper">
            <iframe
              src="https://www.linkedin.com/embed/feed/update/urn:li:share:7340440851942199298?collapsed=1"
              width="100%"
              frameborder="0"
              allowfullscreen=""
              title="Embedded post"
              style="min-height: 600px"
            ></iframe>
          </div>
        </section>
      </div>
    </div>
            <section id="social-section" class="section cols-2-40-60">
                    <div class="text-section">
            <div class="description">
              <h3>I love working with nonprofits!</h3>
              <p>
 Transform your marketing channels into a growth engine with Joey, an expert designer, video producer and educator. Joey and his team craft strategies, key messages, and a content library to engage your audience and establish your organization as a trusted resource. With your first video purchase, you get a partner you can always call on.
              </p>
<p class="cta-paragraph">Say hi on <a href="https://www.linkedin.com/in/joeyazoulai/">LinkedIn!</a></p>
            </div>
          </div>
          <div class="media-section">
            <div class="media-wrapper aspect-ratio-1-1">
              <img src="https://azoulai.s3.us-east-2.amazonaws.com/joey.jpg" alt="Uptown Stories Social Media Campaign" />
            </div>
          </div>
        </section>
  </body>
</html>
