<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events | Joey Azoulai</title>
    <meta name="description" content="Events and workshops by Joey Azoulai." />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mooli&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="../styles.css" />

    <!-- EmailJS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "E-4VTnERxwB-Q9iAn",
        });
      })();
    </script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js"></script>
    <style>
      body.event {
        padding: 0;
        display: flex;
        box-sizing: border-box;
        width: 100vw;
        margin: 0;
        height: auto;
        font-family: "Lato", sans-serif;
        color: #d3d3d3;
        font-size: 16px;
      }
      .event-section {
        width: 80%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
          "event-title event-title"
          "event-media event-media"
          "event-details event-form"
          "event-description event-description"
          "event-host event-host";
      }
      .event-title {
        grid-area: event-title;
        text-align: center;
        font-size: 3rem;
        width: auto;
        margin-bottom: 4vh;
      }
      .event-form {
        grid-area: event-form;
      }
      .event-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .event-form label {
        display: block;
        text-align: center;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
      .event-form input {
        width: 100%;
        height: 2rem;
        padding: .5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .event-description {
        grid-area: event-description;
        max-width: 600px;
      }
      .event-details {
        grid-area: event-details;
        margin-bottom: 1ccrem;
      }
      .event-details h3 {
        color: #c0b27a;
        font-size: 1.5rem;
      }
      .event-details ul {
        list-style: none;
      }
      .event-media {
        grid-area: event-media;
        display: flex;
        width: 100%;
        height: 35vh;
      }
      .event-media img {
        height: 100%;
        width: auto;
      }
      #map {
        margin-left: 1rem;
        width: 100%;
        height: 100%;
      }
      .event-host {
        grid-area: event-host;
      }
    </style>
  </head>
  <body class="event">
    <div class="event-section">
      <div class="event-title">
        How to Nurture a<br> "Media Capture Culture"<br> in Your Organization
      </div>

      <div class="event-details">
        <h3>Join us at NYU's Brooklyn Campus!</h3>
        <ul>
          <li>Date: September 20, 2025</li>
          <li>Time: 5:00 PM - 7:00 PM</li>
          <li>Location: NYU's Brooklyn Campus</li>
          <li>Address: 370 Jay Street, Fl 5</li>
        </ul>
      </div>
      <div class="event-form">
        <form id="emailForm">
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            name="user_email"
            required
          />
          <button class="buy-btn" type="submit">
            <span class="button-text">Get Your Invite</span>
          </button>
        </form>
      </div>
      <div class="event-description">
        <h3>You lead a nonprofit, not a media organization.</h3>
        <p>
          The problem is that getting the attention from funders, donors and
          volunteers in our attention economy means creating a constant stream
          of media. To be successful, your marketing and communications team
          needs support from the entire organization. Find out how EDs are
          providing that support by creating a culture of media capture and
          sharing.
        </p>
      </div>
      <div class="event-media">
        <img
          src="https://azoulai.s3.us-east-2.amazonaws.com/370-Jay-Horizontal-2.jpg"
          alt="NYU Brooklyn Campus"
          class="image-sample"
        />
        <div id="map"></div>
      </div>
    </div>

    <script type="text/javascript">
      document
        .getElementById("emailForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          var emailParams = {
            user_email: document.getElementById("email").value,
          };

          emailjs.send("service_8zrsopo", "template_g68y533", emailParams).then(
            function (response) {
              alert("SUCCESS!", response.status, response.text);
            },
            function (error) {
              alert("FAILED...", error);
            }
          );
        });
    </script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoicmljaGtuaWNrZXJib2NrZXIiLCJhIjoiY2t4MHN6eHdmMThhNzJvbXhkZ3I4YXIycCJ9.gOf89ht_pGXklZzNHfkb8g";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        center: [-73.98748911912367, 40.693240353422574],
        zoom: 15,
      });
    </script>
  </body>
</html>
